# LibraryManagementSystem

./: README.md
Library-vue/: README.md  app.js  package-lock.json  package.json  vue.config.js
Library-vue/public/: index.html  批量导入图书模板.xls
Library-vue/src/: App.vue  main.js
Library-vue/src/api/: admin.js  borrower.js  superadmin.js  user.js
Library-vue/src/assets/style/: font.scss  global.scss
Library-vue/src/hooks/: drawChartHook.js
Library-vue/src/layout/: index.vue  variable.scss
Library-vue/src/layout/Breadcrumb/: index.vue
Library-vue/src/layout/Header/: index.vue
Library-vue/src/layout/Main/: index.vue
Library-vue/src/layout/Sidebar/: SidebarItem.vue  index.vue
Library-vue/src/layout/Tags/: index.vue
Library-vue/src/router/: index.js  permission.js
Library-vue/src/store/: useAppSettingStore.js  useDynamicRouteStore.js  useUserInfoStore.js
Library-vue/src/utils/: RequestCode.js  auth.js  index.js  request.js
Library-vue/src/views/BookDetail/: index.vue
Library-vue/src/views/Dashboard/: index.vue
Library-vue/src/views/Login/: index.vue
Library-vue/src/views/MessageList/: index.vue
Library-vue/src/views/admin/AddBook/: index.vue
Library-vue/src/views/admin/AllBook/: index.vue
Library-vue/src/views/admin/BatchAddBook/: index.vue
Library-vue/src/views/admin/BookOutStockList/: index.vue
Library-vue/src/views/admin/ManageBookBorrow/: index.vue
Library-vue/src/views/admin/ManageBookReserve/: index.vue
Library-vue/src/views/admin/ManageBorrower/: index.vue
Library-vue/src/views/admin/UpdateBookInfo/: index.vue
Library-vue/src/views/borrower/BookBorrowList/: index.vue
Library-vue/src/views/borrower/BookList/: index.vue
Library-vue/src/views/borrower/BookReserveList/: index.vue
Library-vue/src/views/superadmin/ManageAdmin/: index.vue
Library-vue/src/views/superadmin/Statistics/: BookNumOfTypeChart.vue  DailyBookBorrowerChart.vue  index.vue
LibrarySystem/: .gitignore  pom.xml
LibrarySystem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml.backup
LibrarySystem/src/main/resources/mapper/: BookBorrowMapper.xml  BookInfoMapper.xml  BookOutStockMapper.xml  BookReserveMapper.xml  BookStockMapper.xml  BookTypeMapper.xml  StatisticsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  UmsResourceMapper.xml  UserMsgMapper.xml
Test/: .gitignore  MyBeautifulReport.py  config.py  run_test.py
Test/test_case/: AddOrDeleteBookTest.py  BookOperateTest.py  CheckImageTest.py  FindBookTest.py  UpdateBookInfoTest.py
document/: library_system.sql  图书管理系统-需求分析图.vsdx  图书管理系统数据库设计.pdm  数据库脚本(无数据).sql  题目1-图书管理系统的设计与实现-软件工程类综合课设任务书.docx
document/图书数据/: 分类：国学 数据.xls  分类：音乐 数据.xls  爬取豆瓣图书.py  豆瓣图书表.xls
